name=Arduino UNO keyboard HID - Azerty
version=1.0.0
author=FireDroX
maintainer=FireDroX
sentence=Arduino UNO keyboard HID - Azerty
paragraph=Arduino UNO keyboard HID - Azerty
category=Signal Output
url=https://github.com/FireDroX
architectures=*
includes=KeyboardHID.h